<!DOCTYPE html>
<html>
<head>
		 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<title>Password changed</title>
</head>
<body class="text-light bg-dark" align="center">



<div align="center">
	<div class="col-md-6">		
		<div class="card w-75-card text-bg-secondary mb-3">
		  <div class="card-body">
		    <h5 class="card-title text-bg-primary"> Password changed </h5>
		    <br> </br>
		    <p class="card-text">New password : {{password}}</p>
		    <br> <br> <br>

		  </div>
		</div>
	</div>
</div>

</body>
</html>