<!DOCTYPE html>
<html>
<head>
			 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

	<title></title>
</head>
<body class="text-light bg-dark">

	<div align="center">

	<div class="col-md-8">
		<div class="card w-50-card text-bg-secondary mb-3">
		  <div class="card-body">

		  	<h5 class="card-title">Summary</h5>
		    <br> </br>
	

			<br> </br>

				<table class="table table-dark table-striped">

					 <tbody>
					    <tr>
					      <th scope="row">1</th>
					      <td>Total number of tasks completed today</td>
					      <td>{{data['cards_completed']}}</td>
					    </tr>
					
					  
					    <tr>
					      <th scope="row">2</th>
					      <td>Total number of Tasks overdue</td>
					      <td>{{data['overdue_cards']}}</td>
					    </tr>					    					    
				


					  </tbody>
				</table>
			</div>
		</div>
	</div>
</div>				

</body >
</html>